plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
    id "java"
    id "application"
    id "com.github.gmazzo.buildconfig" version "3.0.0"
}

group 'org.team2471.frc'
version '1.0-SNAPSHOT'

def mainClass = 'org.team2471.frc.pathvisualizer.PathVisualizer'

sourceCompatibility = 1.8

ext.kotlin_version = "1.3.10"

buildConfig {
    buildConfigField "long", "BUILD_TIME", "${System.currentTimeMillis()}L"
}

repositories {
    mavenCentral()
    maven {setUrl("https://plugins.gradle.org/m2/")}
    maven { url "https://frcmaven.wpi.edu/artifactory/release/"}
    maven {url "http://first.wpi.edu/FRC/roborio/maven/release"}
    maven { url "http://devsite.ctr-electronics.com/maven/release" }
    maven { url "https://raw.githubusercontent.com/Open-RIO/Maven-Mirror/master/m2" }
    maven {url "http://www.revrobotics.com/content/sw/max/sdk/maven"}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "edu.wpi.first.ntcore:ntcore-java:2019.2.1"
    compile "edu.wpi.first.ntcore:ntcore-jni:2019.2.1:all"
    compile "edu.wpi.first.wpiutil:wpiutil-java:2019.2.1"
    compile project("meanlib")
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
    implementation 'com.github.gmazzo.buildconfig:com.github.gmazzo.buildconfig.gradle.plugin:3.0.0'
    //implementation group: 'com.github.gmazzo.buildconfig', name: 'com.github.gmazzo.buildconfig.gradle.plugin', version: '3.0.0', ext: 'pom'
    implementation 'com.google.code.gson:gson:2.8.6'
}

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

run {
    main = mainClass
}

startScripts {
    mainClassName = mainClass
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
