plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
    id "java"
    id "application"
    id "com.github.gmazzo.buildconfig" version "3.0.0"
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org.team2471.frc'
version '1.0-SNAPSHOT'

def mainClass = 'org.team2471.frc.pathvisualizer.PathVisualizer'

sourceCompatibility = 11

ext.kotlin_version = "1.5.31"

buildConfig {
    buildConfigField "long", "BUILD_TIME", "${System.currentTimeMillis()}L"
}

repositories {
    mavenCentral()
    maven {setUrl("https://plugins.gradle.org/m2/")}
    maven { setUrl("https://frcmaven.wpi.edu/artifactory/release/")}
    maven { setUrl("https://raw.githubusercontent.com/Open-RIO/Maven-Mirror/master/m2")}
}

javafx {
    version = "17"
    modules = [ 'javafx.controls']
}
def wpiLibVersion = "2021.3.1"
mainClassName = 'PathVisualizer'

dependencies {
//    api wpi.deps.wpilib()
//    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
//    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)
//
//    api wpi.deps.vendor.java()
//    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
//    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
//    implementation "edu.wpi.first.ntcore:ntcore-jni:2021.3.1"
    implementation "edu.wpi.first.ntcore:ntcore-java:$wpiLibVersion"
    implementation "edu.wpi.first.ntcore:ntcore-jni:$wpiLibVersion"
    implementation "edu.wpi.first.ntcore:ntcore-jni:$wpiLibVersion:windowsx86-64"
    implementation "edu.wpi.first.wpiutil:wpiutil-java:$wpiLibVersion"
    implementation("edu.wpi.first.wpimath:wpimath-java:$wpiLibVersion")
    compile project("meanlib")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    implementation 'com.github.gmazzo.buildconfig:com.github.gmazzo.buildconfig.gradle.plugin:3.0.0'
    //implementation group: 'com.github.gmazzo.buildconfig', name: 'com.github.gmazzo.buildconfig.gradle.plugin', version: '3.0.0', ext: 'pom'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation("com.squareup.moshi:moshi:1.12.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    implementation("com.squareup.moshi:moshi-adapters:1.12.0")
}

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }

   from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

run {
    main = mainClass
}

startScripts {
    mainClassName = mainClass
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
